# starbucks-App-Simulator

./: README.docx  README.md
Architecture Diagram/: Architecture.xml
Google Sprint task sheet/: Scrum Taskboard link.md
Journals/: Communication.md  Courage.md  Feedback.md  Respect.md  Simplicity.md
REST API/: .project  (+3 more)
StarbuckApp/app/: build.gradle  credentials.json
StarbuckApp/app/src/androidTest/java/com/nihalkonda/starbuckapp/: ExampleInstrumentedTest.java
StarbuckApp/app/src/main/: AndroidManifest.xml
StarbuckApp/app/src/main/java/com/nihalkonda/starbuckapp/: CryptLib.java  FileManager.java  GmailActivity.java  GodClass.java  HTTP.java  HomeActivity.java  MainActivity.java  PasscodeActivity.java  QRScannerActivity.java  UserLoader.java
StarbuckApp/app/src/main/java/com/nihalkonda/starbuckapp/cardactivity/: AddCardActivity.java  MyCardsActivity.java  MyCardsMoreOptionsActivity.java  MyCardsOptionsActivity.java  MyCardsPayActivity.java  MyCardsTransactionsActivity.java  NavigationMainActivity.java  PaymentActivity.java  RewardsActivity.java  SettingsActivity.java  StoreActivity.java  desktop.ini
StarbuckApp/app/src/main/java/com/nihalkonda/starbuckapp/data/: Card.java  JsonStructure.java  Transaction.java  User.java
StarbuckApp/app/src/main/res/drawable/: default_button.xml
StarbuckApp/app/src/main/res/layout/: activity_add_card.xml  activity_contacting_server.xml  activity_gmail.xml  activity_my_cards.xml  activity_my_cards_more_options.xml  activity_my_cards_options.xml  activity_my_cards_pay.xml  activity_my_cards_transactions.xml  activity_navigation_main.xml  activity_passcode.xml  activity_payment.xml  activity_qrscanner.xml  activity_rewards.xml  activity_settings.xml  activity_store.xml  starbucks_card.xml  starbucks_item.xml
StarbuckApp/app/src/main/res/menu/: navigation.xml
StarbuckApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StarbuckApp/app/src/test/java/com/nihalkonda/starbuckapp/: ExampleUnitTest.java
(+4 files in other folders)
