<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/button_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload"
        />

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        />

    <Button
        android:id="@+id/button_more_options_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View More Options"
        />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />

</LinearLayout>
