<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/button_stores_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Stores"
        />

    <Button
        android:id="@+id/button_enable_payments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Payments"
        />

</LinearLayout>
