apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nihalkonda.starbuckapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'me.philio:pinentryview:1.0.6'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.karumi:dexter:4.2.0'

    implementation 'com.jakewharton:butterknife:8.8.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    implementation 'com.scottyab:aescrypt:0.0.1'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
